#!/bin/sed -e

s/get_record(/sloodle_get_record(/g
s/get_records(/sloodle_get_records(/g
s/get_records_select(/sloodle_get_records_select(/g
s/get_records_sql(/sloodle_get_records_sql(/g
s/get_record_sql(/sloodle_get_record_sql(/g
s/get_record_select(/sloodle_get_record_select(/g
s/get_recordset_select(/sloodle_get_recordset_select(/g
s/get_field(/sloodle_get_field(/g
s/get_field_sql(/sloodle_get_field_sql(/g
s/count_records_select(/sloodle_count_records_select(/g
s/count_records(/sloodle_count_records(/
s/insert_record(/sloodle_insert_record(/g
s/update_record(/sloodle_update_record(/g
s/delete_records(/sloodle_delete_records(/g
s/has_capability(/sloodle_has_capability(/g
